# tty is required.
tty:/sys/sys-tty

# log is optional.
log:/sys/sys-log

# Services (optional).
# The line must start with svc:, followed by capabilities
# (see caps.rs in moto-sys).
# svc:28:/bin/russhd /sys/cfg/sshd.toml
